# TwitterCloneApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/scacchipa/twittercloneapp/component/: TwitterCloneApp.kt
app/src/main/java/ar/scacchipa/twittercloneapp/di/: AppModule.kt  RetrofitProvider.kt
app/src/main/java/ar/scacchipa/twittercloneapp/domain/: AuthorizationUseCase.kt
app/src/main/java/ar/scacchipa/twittercloneapp/fragment/: FragmentAuthWebDialog.kt  FragmentLogin.kt  FragmentSplash.kt
app/src/main/java/ar/scacchipa/twittercloneapp/repository/: AuthorizationRepository.kt
app/src/main/java/ar/scacchipa/twittercloneapp/viewmodel/: AuthWebDialogViewModel.kt  SplashViewModel.kt
app/src/test/java/ar/scacchipa/twittercloneapp/domain/: AuthorizationUseCaseTest.kt
app/src/test/java/ar/scacchipa/twittercloneapp/repository/: AuthorizationRepositoryTest.kt
app/src/test/java/ar/scacchipa/twittercloneapp/viewmodel/: AuthWebDialogViewModelTest.kt
